#Database Configuration
db.jdbc-url=jdbc:log4jdbc:postgresql://54.183.152.201:5432/cherry
db.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.jdbc-url=jdbc:postgresql://54.183.152.201:5432/cherry
#db.driver-class-name=org.postgresql.Driver
db.username=cherry
db.password=cherry
db.pool-name=tys-msa-pool
db.pool-name2=tys-msa-pool2

#Hibernate Configuration
dialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl.auto=update
format_sql=true
show_sql=true
use_sql_comments=true
globally_quoted_identifiers=true
temp.use_jdbc_metadata_defaults=false
descriptor.sql=trace
physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
