#Database Configuration
db.jdbc-url=jdbc:log4jdbc:postgresql://10.8.0.3:5432/admin
db.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# db.jdbc-url=jdbc:postgresql://34.85.51.1:5432/admin
# db.driver-class-name=org.postgresql.Driver
db.username=postgres
db.password=qwer!234
db.pool-name=tys-msa-pool
db.pool-name2=tys-msa-pool2

#Hibernate Configuration
dialect=org.hibernate.dialect.PostgreSQLDialect
hbm2ddl.auto=update
format_sql=true
show_sql=true
use_sql_comments=true
globally_quoted_identifiers=true
temp.use_jdbc_metadata_defaults=false
descriptor.sql=trace
physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

